main {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  justify-items: center;
}

.hero {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.2rem;
  justify-items: center;
}

.hero h2 {
  font-size: 2.4rem;
  font-weight: 600;
}

.hero p {
  font-size: 1.3rem;
  text-align: center;
  line-height: 1.4;
  max-width: 600px;
}

#welcome-user {
  margin-bottom: -20px;
  font-size: 1.2rem;
  color: #00000088;
}

#welcome-user > b {
  font-weight: 600;
}

.hero a {
  margin-top: 10px;
  text-decoration: none;
  color: #fff;
  background-color: #0052b6;
  padding: 0.7rem 1.4rem;
  border-radius: 5px;
  font-size: 1.2rem;
  transition: filter 200ms;
  box-shadow: 0 5px 5px #00000088;
  &:hover {
    filter: brightness(1.4);
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.cards > div {
  background-color: #ddf8d7;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  justify-items: center;
  padding: 1.7rem 1rem;
  border-radius: 5px;
  box-shadow: 0 0 5px #00000088;
}

.cards > div h3 {
  font-size: 1.6rem;
  font-weight: 500;
}

.cards > div p {
  line-height: 1.4;
  text-align: center;
  font-size: 1.1rem;
}

footer {
  background-color: #96c68e;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

footer div:first-child {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
}

footer div:first-child a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}

footer div:last-child > a {
  text-decoration: none;
  color: #0052b6;
  font-weight: 500;
  transition: 200ms filter;
  &:hover {
    filter: brightness(1.4);
  }
}

footer div:first-child > p {
  font-size: 0.9rem;
}

@media (max-width: 875px) {
  footer {
    position: static;
  }
}

@media (max-width: 700px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
