main {
  padding: 1rem 0;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.3);
}

dialog {
  padding: 0;
  border: none;
  width: 50%;
  border-radius: 5px;
}

.create-folder-form {
  position: relative;
}

.close-modal {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  background: none;
  cursor: pointer;
}

.close-modal > img {
  width: 32px;
}

.create-folder-form > div {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.create-folder-form > div > button {
  align-self: center;
  background-color: #0052b6;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  padding: 0.4rem 0.8rem;
  cursor: pointer;
  transition: 200ms filter;

  &:hover {
    filter: brightness(1.2);
  }
}

.create-folder-form label {
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1.3rem;
}

.create-folder-form input {
  width: 100%;
  border: none;
  border-radius: 2px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.509);
  padding: 0.3rem;
}

.hero {
  display: grid;
  justify-items: center;
  gap: 1rem;
}

.hero > p:first-child {
  font-size: 1.8rem;
  font-weight: 500;
}

.folders-container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
}

.create-folder > button {
  background: none;
  border: none;
  font-size: 1.1rem;
  text-decoration: underline;
  cursor: pointer;
  padding: 0.5rem 0;
}

.folders-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #96c68e;
  padding: 1rem;
  border-radius: 3px;
  font-weight: 500;
}

.folders {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.folder {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1rem;
  background-color: #d2f3ca;
  border-radius: 3px;
}

.folder > a {
  text-decoration: none;
  color: #0052b6;
}

.folder > * {
  margin-left: 5px;
}
